<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ecc536ff1e43df92830ff9c17e13fa" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DBFashionStoreModel.Account" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Customer" Width="1.5" PointX="6.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.OrderDetail" Width="1.5" PointX="1.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Order" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductColor" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Product" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductSize" Width="1.5" PointX="6.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductVariant" Width="1.5" PointX="4.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Sale" Width="1.5" PointX="0.625" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Orders__IDCus__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDOrd__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDPro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__ProductCo__IDPro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__ProductSi__IDPro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Sales__IDProduct__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_ProductSize" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Cart" Width="1.5" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Cart__IDCus__6754599E" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Cart__IDProduct__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>