<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730ec8f4635e49eaa401c9fc4c66a0fb" Name="Diagram1">
        <EntityTypeShape EntityType="DBFashionStoreModel.Account" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Orders__IDCus__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDOrd__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDPro__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>