<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d4a88ce0b1648d5928fdc3207cdc894" Name="Diagram1">
        <EntityTypeShape EntityType="DBFashionStoreModel.Account" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Cart" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.OrderDetail" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Order" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductColor" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Product" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductSize" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.ProductVariant" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFashionStoreModel.Sale" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="DBFashionStoreModel.FK_Customers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Cart__IDCus__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Cart__IDProduct__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Orders__IDCus__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDOrd__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__OrderDeta__IDPro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__ProductCo__IDPro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__ProductSi__IDPro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK__Sales__IDProduct__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBFashionStoreModel.FK_ProductVariants_ProductSize" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>